<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <div class="header">

            <div class="headBox">
                <img src="images/SingaporeSkyline.jpg">

                <div class="ISSA">
                    <img src="images/ISSALogo.png">
                </div>
                
                <nav class="navi">
                <button class="mainButton">
                    Sponsorship
                </button>
                </nav>
    
                <div class="headersBox">
                    <h1 class="homeTitle">
                        Singapore
                    </h1>
    
                    <h2 class="homeStand">
                        The home of ISSA 67 Convention
                    </h2>
    
                    <button class="subButton">
                        <a href="mailto:secretariat@shipsupply.org">Book your place</a>
                    </button>

            </div>

           
            </div>

        </div>


        <div class="bodySection"> 



        

            <div class="logo67">
                <img src="images/ISSA 67 Singapore (logo).png">
            </div>



                <div class="introContainer">


                    <div class="featureImage">
                        <img src="images/Thumbnail1.jpg">
                    </div>



                <div class="innerBoxMain">

                <h3 class="paraHead">
                    ISSA 67 IS COMING TO SINGAPORE
                </h3>

                <p class="bodyPara">
                    The global maritime powerhouse that is Singapore, will be playing host to ISSA members and some of the world’s top buyers for this year’s ISSA 67 Convention to be held  between October 15th – 17th.
                </p>

                <p class="bodyPara">
                    And what a treat it will be for visitors to Convention. Not only will they experience some of the best business networking and bonding available in the industry, but they will be able to experience it all in the splendour of the W Singapore Hotel in Sentosa Cove.
                </p>

                <p class="bodyPara">
                    This year’s Convention will build on the mazing success of Dubai in 2023 and Seville in 2024 by creating top quality business networking, excellent debate and discussion at the headline ISSA Conference; a stunning industry exhibition; amazing Gala Dinner; as well as the much heralded ISSA ‘Meet the Customer’ event.
                </p>

                <p class="bodyPara">       
                Live it up and experience life in W Singapore - Sentosa Cove, the luxury lifestyle icon located on tropical island paradise with stunning Marina views and surroundings. Revel in bold ideas as you discover an oasis of contemporary luxury designed to cater business travellers, sophisticated staycation enthusiasts, and cosmopolitan globetrotters alike. Escape from the everyday and indulge in the unexpected as you explore some of Singapore's best attractions or hide out from the hustle and recharge at AWAY Spa.
                </p>

                <p class="bodyPara">
                Slip into something comfortable in any one of our resort's 240 guest rooms and suites. From vivid interiors to flavoursome food and beverage outlets, there is plenty of room for relaxing and indulging in the unexpected. Redefine contemporary sophistication whatever you want, whenever you want it on Sentosa, Singapore's exclusive resort island.
                </p>

                <p class="bodyPara">                    
                The ISSA 67 headline conference will be held on the mornings of October 15th and 16th with the highly successful ‘Meet the Customer’ event happening in both afternoons as well as on October 17th.
                </p>

                <p class="bodyPara">
                   
                The Gala Dinner, which will be held in the evening of Friday October 17th, is a firm favourite of ISSA Convention attendees and offers the perfect opportunity for excellent dining and socialising.
                </p>

                <button class="subButton">
                    <a href="mailto:secretariat@shipsupply.org">Find out more</a>
                </button>

            </div>
                
                </div>



            <div class="sectionBox">
                <div>
                <h3 class="paraHead">
                    Places to visit
                </h3>
                </div>


            </div>

               
            <div class="carouselBox">
    
            <div class="imageCarousel">

                <div>
                    <span><img src="images/shutterstock_2290676891.jpg"></span>
                </div>

                <div>
                    <span><img src="images/shutterstock_1158585457.jpg"></span>
                 </div>

                <div>
                    <span><img src="images/shutterstock_2443490967.jpg"></span>
                </div>

                <div>
                    <span><img src="images/shutterstock_2490697661.jpg"></span>
                 </div>

                </div>

                <div class="innerBox">
                <p class="bodyParaHighlight">
                    Singapore is a vibrant city-state known for its unique blend of cultures, modern architecture, and lush greenery. It is located at the southern tip of the Malay Peninsula in Southeast Asia and the official languages are English, Malay, Mandarin, and Tamil. English is widely spoken and understood.
                </p>

                <p class="bodyPara">
                    The currency is the Singapore Dollar (SGD). Credit cards are widely accepted, and ATMs are readily available.
                    Singapore has a tropical climate, with high humidity and temperatures ranging between 25°C to 31°C (77°F to 88°F) year-round.
                </p>
                </div>

            </div>

            <div class="carouselArrows">

            <img id="fdbtn" src="images/playIconLeft.png">
            <img id="bckbtn" src="images/playIcon.png">
            </div>


            <div class="packageBox">
            <button class="subButton">
                <a href="packages.html">Our Packages</a>
            </button>
        </div>



            <div class="editBoxes">

                <div class="edit1">
                        <h2 class="editHead">Getting Around</h2>
                

                        <p class="copy">
                            Public Transport: Singapore's public transport system is efficient and user-friendly.
                            </p>

                        <p class="copy">

                            MRT (Mass Rapid Transit): The subway system connects most key attractions and neighbourhoods.
                            </p>

                        <p class="copy">

                            Buses: An extensive and affordable bus network complements the MRT.
                            </p>

                        <p class="copy">

                            EZ-Link Card: Purchase this contactless card for easy travel on public transport without needing cash for each ride.
                            </p>

                        <p class="copy">
                            Taxis and Rideshares: Taxis are available, and ridesharing services like Grab are popular and convenient.
                        </p>

                </div>

                <div class="edit2">
                    <h2 class="editHead">Key Attractions</h2>
            

                    <p class="copy">
                        Marina Bay Sands: A must-visit for its iconic architecture, shopping, and the SkyPark, which offers stunning panoramic views of the city from the 57th floor. An iconic integrated resort featuring a hotel, casino, shopping mall, and entertainment venues. Infinity Pool: The world’s largest rooftop infinity pool (exclusive to hotel guests). Light and Water Show: Spectacular evening shows at the Marina Bay waterfront. Tip: Consider visiting the observation deck around sunset for breathtaking views</p>

                    <p class="copy">
                        Gardens by the Bay: A futuristic park that showcases the beauty of nature and horticulture. Supertree Grove: 18 giant tree-like structures that light up at night. Cloud Forest: A cool conservatory featuring a 35-meter waterfall and diverse plant life. Flower Dome: The largest glass greenhouse in the world with changing floral displays. Tip: Visit in the evening to see the Supertrees come alive with their light and music show. </p>

                
            </div>


            <div class="edit3">
                <h2 class="editHead">Key Attractions</h2>
        

                <p class="copy">
                    
                    Sentosa Island: A popular resort destination known for its beaches, attractions, and entertainment. Universal Studios Singapore: A theme park with rides and shows based on popular movies. S.E.A. Aquarium: One of the largest aquariums in the world, home to diverse marine life. Adventure Cove Waterpark: A water park with thrilling slides and a lazy river. Tip: Consider purchasing a Sentosa Fun Pass for access to multiple attractions.</p>

                <p class="copy">

                    
                    Chinatown: A bustling neighbourhood that reflects Singapore’s Chinese heritage. Buddha Tooth Relic Temple: A stunning temple housing a relic believed to be a tooth of Buddha. Chinatown Heritage Centre: A museum that tells the story of early Chinese immigrants. Street Market: Vibrant stalls selling souvenirs, traditional snacks, and handicrafts. Tip: Try local dishes at the Maxwell Food Centre, including the famous Hainanese chicken rice.</p>

                <p class="copy">

                    Buses: An extensive and affordable bus network complements the MRT.
                    </p>

        </div>


        <div class="edit4">
            <h2 class="editHead">Dining</h2>
    

            <p class="copy">
               
                    Orchard Road: Renowned shopping destination with malls and boutiques. </p>

            <p class="copy">

               Food and Dining <br >
                Hawker Centres: Try local dishes at places like Lau Pa Sat and Maxwell Food Centre. Must-try dishes include: Hainanese Chicken Rice; Laksa (spicy noodle soup); and Chilli Crab. </p>

            </div>

            </div>


            <div class="sectionBox">
                <div>
                <h3 class="paraHead">
                    HOW TO GET HERE
                </h3>
                </div>
            </div>

    
            </div>
    

                <div class="mapEmbed">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8744856019425!2d103.8397544119997!3d1.2462856987365947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1eb6797d5d55%3A0x56062f08f909ef47!2sW%20Singapore%20-%20Sentosa%20Cove!5e0!3m2!1sen!2suk!4v1746618184619!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    <div class="mapInfo">
                    <div>
                    <img src="images/ISSA 67 Singapore (logo).png">
                    </div>
    
                    <p><b>W Singapore - Sentosa Cove</b></p>
                    <p>21 Ocean Way 
                    Sentosa Island 098374 
                    Singapore</p>
                    
    
                    <button class="subButton">
                        Get directions
                    </button>
    
                </div>
            
            </div>

            <div class="contentBox">

                <div class="innerBox">

                    <div class="logo">
                        <img src="images/MTCLogo.png">
                    </div>

                    <h3 class="paraHead">
                        ISSA 67 IS COMING TO SINGAPORE
                    </h3>
    
                    <p class="bodyPara">
                        To take part in the MTC event, there is an additional fee of €100 per company.  
                        Each company will be able to have two delegates share 12 meetings with Buyers over the Wednesday afternoon, Thursday afternoon and Friday morning sessions.
                    </p>

                    <p class="bodyPara">
                        For those delegates not taking part in the MTC sessions, Wednesday and Thursday afternoon will be free time.  
                        On Friday morning there will be a choice of three half day leisure activities for you to choose one, lunch will also be included.
                    </p>
    
                    <div class="buttons">
                        <button class="subButton">
                            Read More
                        </button>
                    </div>
    
                </div>


                <div class="innerBoxTwo">

                    <div>
                        <h3 class="paraHead">
                            SPONSORSHIP PACKAGES
                        </h3>
                    </div>
    
                    <p class="bodyPara">
                        Please click here to see the exciting array of sponsorship packages available for ISSA 67
                    </p>

                    <div class="PackagePDF">
                        <img src="images/Packages-PDF.png">
                    </div>
                    
                    <div class="buttons">
                    <button class="subButton">
                        <a href="images/ISSA FLYER v1.pdf" target="_blank">Find out more</a>
                    </button>
                    </div>
    
                </div>

            </div>



        

        <footer class="copyTs">

            <div class="textFooter">

            <h3 class="footHead">
                Book your place
            </h3>

            <p class="bodyPara">
                ISSA 67 Delegate tickets and hotel room bookings</p> 
            <p class="bodyPara"> These can be booked by emailing the ISSA secretariat at the following </p>
            <a href="mailto:secretariat@shipsupply.org"><p class="bodyPara">E: secretariat@shipsupply.org</p></a>
        
        </div>



        </footer>

        <p class="copyrightBlurb">
            © Copyright The International Shipsuppliers & Services Association 2025. ISSA 67 Convention
        </p>
        
        <script src="functions.js" async defer></script>

    </body>
</html>